### ISSUE TITLE
Alba commands seem to hang and use a lot of system resources

### ISSUE THREAD

**Issue by kinvaris** [openvstorage/alba#270]
```
Jul  4 10:32:28 perf-stras-06 kernel: [1212003.296559] nf_conntrack: table full, dropping packet
Jul  4 10:32:28 perf-stras-06 kernel: [1212003.296560] nf_conntrack: table full, dropping packet
Jul  4 10:32:28 perf-stras-06 kernel: [1212003.296562] nf_conntrack: table full, dropping packet
Jul  4 10:32:28 perf-stras-06 kernel: [1212003.296564] nf_conntrack: table full, dropping packet
Jul  4 10:32:28 perf-stras-06 kernel: [1212003.296565] nf_conntrack: table full, dropping packet
Jul  4 10:32:28 perf-stras-06 kernel: [1212003.296569] nf_conntrack: table full, dropping packet
Jul  4 10:32:33 perf-stras-06 kernel: [1212008.303848] net_ratelimit: 26408 callbacks suppressed
Jul  4 10:32:33 perf-stras-06 kernel: [1212008.303852] nf_conntrack: table full, dropping packet
Jul  4 10:32:33 perf-stras-06 kernel: [1212008.303862] nf_conntrack: table full, dropping packet
Jul  4 10:32:33 perf-stras-06 kernel: [1212008.303871] nf_conntrack: table full, dropping packet
Jul  4 10:32:33 perf-stras-06 kernel: [1212008.303885] nf_conntrack: table full, dropping packet
Jul  4 10:32:33 perf-stras-06 kernel: [1212008.303896] nf_conntrack: table full, dropping packet
Jul  4 10:32:33 perf-stras-06 kernel: [1212008.304065] nf_conntrack: table full, dropping packet
Jul  4 10:32:33 perf-stras-06 kernel: [1212008.304076] nf_conntrack: table full, dropping packet
Jul  4 10:32:33 perf-stras-06 kernel: [1212008.304085] nf_conntrack: table full, dropping packet
Jul  4 10:32:33 perf-stras-06 kernel: [1212008.304092] nf_conntrack: table full, dropping packet
Jul  4 10:32:33 perf-stras-06 kernel: [1212008.304101] nf_conntrack: table full, dropping packet
```

```
 47220 root      20   0  125960  39356  17016 R 100.2  0.0   5033:47 /usr/bin/alba show-namespaces --max=-1 --config=etcd://127.0.0.1:2379/ovs/arakoon/flash_grav_abm/config --to-json               
 73297 root      20   0  100280  29524  16764 R 100.2  0.0   4277:19 /usr/bin/alba list-all-osds --config=etcd://127.0.0.1:2379/ovs/arakoon/global_abm/config --to-json                              
143804 root      20   0  117776  40412  16936 R 100.2  0.0   3540:48 /usr/bin/alba show-namespaces --max=-1 --config=etcd://127.0.0.1:2379/ovs/arakoon/flash_grav_abm/config --to-json               
 49910 root      20   0  100268  29224  17016 R  99.8  0.0   4769:36 /usr/bin/alba list-all-osds --config=etcd://127.0.0.1:2379/ovs/arakoon/flash_stras_abm/config --to-json                         
 89804 root      20   0   99696  29052  17164 R  99.8  0.0   4305:09 /usr/bin/alba list-all-osds --config=etcd://127.0.0.1:2379/ovs/arakoon/flash_stras_abm/config --to-json                         
 93684 root      20   0  117344  30964  17328 R  99.8  0.0   2333:39 /usr/bin/alba asd-multistatistics --config=etcd://127.0.0.1:2379/ovs/arakoon/flash_roub_abm/config --long-id=sJa3FVa4Fa0qvat8z+ 
121393 root      20   0   91500  29968  17244 R  99.8  0.0   4327:16 /usr/bin/alba list-all-osds --config=etcd://127.0.0.1:2379/ovs/arakoon/flash_stras_abm/config --to-json                         
129109 root      20   0  100268  29864  16892 R  99.8  0.0   4614:28 /usr/bin/alba list-all-osds --config=etcd://127.0.0.1:2379/ovs/arakoon/flash_stras_abm/config --to-json                         
 85147 root      20   0   99696  30396  16916 R  99.5  0.0   3762:52 /usr/bin/alba list-all-osds --config=etcd://127.0.0.1:2379/ovs/arakoon/flash_stras_abm/config --to-json                         
 88625 root      20   0  111744  33236  16916 R  99.5  0.0   3858:02 /usr/bin/alba show-namespaces --max=-1 --config=etcd://127.0.0.1:2379/ovs/arakoon/hdd_stras_abm/config --to-json                
 34651 root      20   0  921440 370252  17220 R  54.5  0.1 209:38.59 /usr/bin/alba proxy-start --config etcd://127.0.0.1:2379/ovs/vpools/e4d07c5c-5106-44e4-8fea-5d36e0f0be9f/proxies/49177a00-65ac+ 
```

```
poll([{fd=1, events=POLLOUT}], 1, 0)    = 1 ([{fd=1, revents=POLLERR}])
poll([{fd=15, events=POLLIN}], 1, 0)    = 0 (Timeout)
poll([{fd=1, events=POLLOUT}], 1, 0)    = 1 ([{fd=1, revents=POLLERR}])
poll([{fd=15, events=POLLIN}], 1, 0)    = 0 (Timeout)
poll([{fd=1, events=POLLOUT}], 1, 0)    = 1 ([{fd=1, revents=POLLERR}])
poll([{fd=15, events=POLLIN}], 1, 0)    = 0 (Timeout)
poll([{fd=1, events=POLLOUT}], 1, 0)    = 1 ([{fd=1, revents=POLLERR}])
poll([{fd=15, events=POLLIN}], 1, 0)    = 0 (Timeout)
poll([{fd=1, events=POLLOUT}], 1, 0)    = 1 ([{fd=1, revents=POLLERR}])
poll([{fd=15, events=POLLIN}], 1, 0)    = 0 (Timeout)
poll([{fd=1, events=POLLOUT}], 1, 0)    = 1 ([{fd=1, revents=POLLERR}])
poll([{fd=15, events=POLLIN}], 1, 0)    = 0 (Timeout)
poll([{fd=1, events=POLLOUT}], 1, 0)    = 1 ([{fd=1, revents=POLLERR}])
poll([{fd=15, events=POLLIN}], 1, 0)    = 0 (Timeout)
poll([{fd=1, events=POLLOUT}], 1, 0)    = 1 ([{fd=1, revents=POLLERR}])
poll([{fd=15, events=POLLIN}], 1, 0)    = 0 (Timeout)
poll([{fd=1, events=POLLOUT}], 1, 0)    = 1 ([{fd=1, revents=POLLERR}])
poll([{fd=15, events=POLLIN}], 1, 0)    = 0 (Timeout)
```

```
gdb -p 89804
Thread 3 (Thread 0x7fe9a9247700 (LWP 89806)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000a9a081 in lwt_unix_condition_wait (condition=condition@entry=0x1319140 <pool_condition>, mutex=mutex@entry=0x1319100 <pool_mutex>) at src/unix/lwt_unix_stubs.c:263
#2  0x0000000000a9a480 in worker_loop (data=0x30ca8b0) at src/unix/lwt_unix_stubs.c:1214
#3  0x00007fe9abddf184 in start_thread (arg=0x7fe9a9247700) at pthread_create.c:312
#4  0x00007fe9aa57737d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fe9a8a46700 (LWP 89807)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000a9a081 in lwt_unix_condition_wait (condition=condition@entry=0x1319140 <pool_condition>, mutex=mutex@entry=0x1319100 <pool_mutex>) at src/unix/lwt_unix_stubs.c:263
#2  0x0000000000a9a480 in worker_loop (data=0x30ca1f0) at src/unix/lwt_unix_stubs.c:1214
#3  0x00007fe9abddf184 in start_thread (arg=0x7fe9a8a46700) at pthread_create.c:312
#4  0x00007fe9aa57737d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7fe9ad5f3940 (LWP 89804)):
#0  0x00007fe9aa569fdd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fe9aaf6b23f in rpoll () from /usr/lib/x86_64-linux-gnu/librdmacm.so.1
#2  0x00007fe9aaf6b77f in rselect () from /usr/lib/x86_64-linux-gnu/librdmacm.so.1
#3  0x0000000000aa82dd in ordma_rselect_select (readfds=140641548089504, writefds=140641548089480, exceptfds=1, timeout=19693328) at ordma_engine.c:83
#4  0x0000000000a01f53 in camlLwt_rsocket__fun_1705 () at lwt_rsocket.ml:452
#5  0x0000000000a0560a in camlLwt_engine__fun_1960 () at src/unix/lwt_engine.ml:312
#6  0x0000000000a070b8 in camlLwt_main__run_1018 () at src/unix/lwt_main.ml:41
#7  0x0000000000662350 in camlCmdliner__eval_term_2323 ()
#8  0x00000000006628a9 in camlCmdliner__eval_choice_2369 ()
#9  0x000000000041c067 in camlAlba__entry () at src/alba.ml:827
#10 0x000000000040c659 in caml_program ()
#11 0x0000000000ab9eae in caml_start_program ()
#12 0x0000000000000000 in ?? ()
```

```
root@perf-grav-05:~# lsof -p 89804
COMMAND   PID USER   FD   TYPE    DEVICE SIZE/OFF      NODE NAME
alba    89804 root  cwd    DIR       8,1     4096    265999 /usr/lib/check_mk_agent/plugins
alba    89804 root  rtd    DIR       8,1     4096         2 /
alba    89804 root  txt    REG       8,1 21617205   5777945 /usr/bin/alba
alba    89804 root  mem    REG       8,1    56128   5774356 /usr/lib/libibverbs.so.1.0.0
alba    89804 root  mem    REG       8,1  1008077   6296272 /usr/lib/alba/libgf_complete.so.1
alba    89804 root  mem    REG       8,1    18416   4194472 /lib/x86_64-linux-gnu/libgpg-error.so.0.10.0
alba    89804 root  mem    REG       8,1    66632   4194308 /lib/x86_64-linux-gnu/libbz2.so.1.0.4
alba    89804 root  mem    REG       8,1   129728   5776937 /usr/lib/x86_64-linux-gnu/libgflags.so.2.1.0
alba    89804 root  mem    REG       8,1  1840928   4194881 /lib/x86_64-linux-gnu/libc-2.19.so
alba    89804 root  mem    REG       8,1    90160   4194393 /lib/x86_64-linux-gnu/libgcc_s.so.1
alba    89804 root  mem    REG       8,1    14664   4194868 /lib/x86_64-linux-gnu/libdl-2.19.so
alba    89804 root  mem    REG       8,1  1071552   4194866 /lib/x86_64-linux-gnu/libm-2.19.so
alba    89804 root  mem    REG       8,1    55960   5774358 /usr/lib/x86_64-linux-gnu/librdmacm.so.1.0.0
alba    89804 root  mem    REG       8,1    86418   6296274 /usr/lib/alba/libisal.so.2
alba    89804 root  mem    REG       8,1   186551   6296273 /usr/lib/alba/libJerasure.so.2
alba    89804 root  mem    REG       8,1   910912   4199374 /lib/x86_64-linux-gnu/libgcrypt.so.20.0.1
alba    89804 root  mem    REG       8,1 69545806   6296270 /usr/lib/alba/librocksdb.so.4.3
alba    89804 root  mem    REG       8,1   141574   4194873 /lib/x86_64-linux-gnu/libpthread-2.19.so
alba    89804 root  mem    REG       8,1    55688   5777134 /usr/lib/x86_64-linux-gnu/libev.so.4.0.0
alba    89804 root  mem    REG       8,1   100728   4194444 /lib/x86_64-linux-gnu/libz.so.1.2.8
alba    89804 root  mem    REG       8,1    31792   4194880 /lib/x86_64-linux-gnu/librt-2.19.so
alba    89804 root  mem    REG       8,1    22704   5776838 /usr/lib/libsnappy.so.1.1.4
alba    89804 root  mem    REG       8,1  1541600   5776718 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
alba    89804 root  mem    REG       8,1    30944   5768579 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1
alba    89804 root  mem    REG       8,1   387256   4194394 /lib/x86_64-linux-gnu/libssl.so.1.0.0
alba    89804 root  mem    REG       8,1  1934624   4194355 /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
alba    89804 root  mem    REG       8,1   149120   4194874 /lib/x86_64-linux-gnu/ld-2.19.so
alba    89804 root    0r  FIFO      0,10      0t0 669239475 pipe
alba    89804 root    1w  FIFO      0,10      0t0 669243777 pipe
alba    89804 root    2w   CHR       1,3      0t0         6 /dev/null
alba    89804 root    3w   REG       8,1 11256238   4067981 /var/log/ovs/extensions.log
alba    89804 root    4u  IPv4 669231551      0t0       TCP perf-grav-05:56044->ctrl-stras-03:11211 (ESTABLISHED)
alba    89804 root    5w   REG       8,1 11256238   4067981 /var/log/ovs/extensions.log
alba    89804 root    6u  IPv4 669231552      0t0       TCP perf-grav-05:45676->ctrl-roub-01:11211 (ESTABLISHED)
alba    89804 root    8u  sock       0,8      0t0 669231553 can't identify protocol
alba    89804 root    9w   REG       8,1   644147   4067211 /var/log/ovs/arakoon_client.log
alba    89804 root   10w   REG       8,1 11256238   4067981 /var/log/ovs/extensions.log
alba    89804 root   11u  IPv4 669231555      0t0       TCP perf-grav-05:56276->ctrl-grav-02:11211 (ESTABLISHED)
alba    89804 root   12w   REG       8,1 11256238   4067981 /var/log/ovs/extensions.log
alba    89804 root   13w   REG       8,1 11256238   4067981 /var/log/ovs/extensions.log
alba    89804 root   14w   REG       8,1   236663   4067998 /var/log/ovs/dal.log
alba    89804 root   15u  0000      0,11        0     10190 anon_inode
alba    89804 root   16r   CHR       1,8      0t0        10 /dev/random
alba    89804 root   17u  sock       0,8      0t0 669237778 can't identify protocol
```

**Comment by toolslive** [comment]
these command are started by this:

[output = check_output(cmd, shell=True).strip()](https://github.com/openvstorage/framework-alba-plugin/blob/66682a22b2672ed1f58dac02ce8448e22c7f59a1/ovs/extensions/plugins/albacli.py)

Current hypothesis is this:
if the python process dies before the output is processed, the alba process isn't shot. It remains alive, with nowhere to go for the output. The process spins polling the pipe to be ready (which will never happen).
In the above,
```
alba    89804 root   15u  0000      0,11        0     10190 anon_inode
```
is the pipe on which the alba cli is polling:
```
poll([{fd=15, events=POLLIN}], 1, 0)    = 0 (Timeout)
```

**Comment by toolslive** [comment]
With the above hypothesis in mind, I was able to reproduce a few of these spinning alba cli's
on a dev environment with ~200 asds:

```python
import subprocess
import time
import threading

cmd = " ".join(["./ocaml/alba.native","list-all-osds",
                "--config","/home/romain/workspace/tmp/arakoon/abm.ini",
                "--to-json"])

def do_it(i):
    start = time.time()
    result = subprocess.check_output(cmd, shell= True).strip()
    duration = time.time() - start
    print i, duration

for i in range(200):
    t = threading.Thread(target = do_it, args = [i])
    t.daemon = True
    t.start()

time.sleep(1.0)
```

**Comment by toolslive** [comment]
fwiw, the script fails to produce spinning cli's if  the command is a list iso a string.
